spring.mail.host = smtp.gmail.com
spring.mail.username =testing.sogeti1991@gmail.com
spring.mail.password =qweRTY123
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true
#spring.mail.properties.mail.smtp.ssl.enable = true